{
    "cSpell.words": [
        "bitangent",
        "cdylib",
        "cgmath",
        "fovy",
        "ipetkov",
        "rgba",
        "rlib",
        "rsoderh",
        "Smol",
        "unclipped",
        "unorm",
        "Unstretch",
        "vndf",
        "webgl",
        "wgsl",
        "zfar",
        "znear"
    ],
    "rust-analyzer.cargo.features": [
        "runtime-shader-src"
    ]
}